{
  "name": "website",
  "version": "2.2.4",
  "private": true,
  "homepage": "http://jaywcjlove.github.io/validator.js",
  "scripts": {
    "build": "kkt build",
    "start": "kkt start"
  },
  "license": "MIT",
  "dependencies": {
    "@validator.tool/hook": "2.2.4",
    "validator.tool": "2.2.4"
  },
  "devDependencies": {
    "@kkt/less-modules": "^7.1.2",
    "@kkt/raw-modules": "^7.1.2",
    "@kkt/scope-plugin-options": "^7.1.2",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@uiw/react-github-corners": "^1.5.14",
    "@uiw/react-markdown-preview": "^4.0.9",
    "@uiw/reset.css": "^1.0.6",
    "kkt": "^7.1.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
